# asterix-adaptor-template

./: .gitignore  README.md  pom.xml
src/test/resources/data/: cap_message.xml
src/test/resources/runtimets/: testsuite.xml
src/test/resources/runtimets/queries/adapter/caps-adaptor-collection/: caps-adaptor-collection.1.ddl.aql  caps-adaptor-collection.2.update.aql  caps-adaptor-collection.3.server.aql  caps-adaptor-collection.5.update.aql
src/test/resources/runtimets/queries/adapter/caps-adaptor-no-collection/: caps-adaptor-no-collection.1.ddl.aql  caps-adaptor-no-collection.2.update.aql  caps-adaptor-no-collection.3.server.aql  caps-adaptor-no-collection.5.update.aql  caps-adaptor-no-collection.6.query.aql  caps-adaptor-no-collection.8.ddl.aql
src/test/resources/runtimets/results/adapter/caps-adaptor-no-collection/: cap-adaptor-no-collection.1.adm
